# Xm

tt_xm/: build.gradle
tt_xm/src/androidTest/java/com/example/tt_xm/: ExampleInstrumentedTest.java
tt_xm/src/main/: AndroidManifest.xml
tt_xm/src/main/java/com/example/tt_xm/data/: ApiService.java  Constant.java
tt_xm/src/main/java/com/example/tt_xm/data/app/: ImageLoder.java  MyApp.java  UserBean.java
tt_xm/src/main/java/com/example/tt_xm/data/bean/: Address.java  Banner.java  Corder.java  Details.java  Goods.java  Header.java  Login.java  MyCircle.java  MyTracks.java  NewAddress.java  PayOrder.java  Person.java  Quorder.java  Search.java  Send.java  ShopCar.java  Shou.java  Sync.java  Ufo.java  Update.java  Wallet.java
tt_xm/src/main/java/com/example/tt_xm/data/net/: NetUtil.java  OSUtils.java  OkUtil.java  PermissionsUtils.java  RetrofitUtils.java  ScreenUtil.java  StatusBarUtil.java  SystemBarTintManager.java  UserBean.java
tt_xm/src/main/java/com/example/tt_xm/di/contract/: AddressContract.java  BannerContract.java  CorderContract.java  DefaultContract.java  DeleteOrderContract.java  DetailContract.java  GoodsContract.java  LoginContract.java  MyCircleContract.java  MyTracksContract.java  NewAddressContract.java  PayContract.java  PersonContract.java  QuorderContract.java  RegisContract.java  SearchContract.java  SendContract.java  ShopCarContract.java  ShouContract.java  SyncContract.java  UfoContract.java  WaitPayContract.java  WaitPingContract.java  WaitSaveContract.java  WalletContract.java
tt_xm/src/main/java/com/example/tt_xm/di/model/: AddressModelImpl.java  BannerModel.java  CorderModel.java  DefaultModel.java  DeleteOrderModel.java  DetailsModel.java  GoodsModel.java  LoginModel.java  MyCircleModel.java  MyTracksModel.java  NewAddressModelmpl.java  PayModel.java  PersonModel.java  QuorderModel.java  RegisModelImpl.java  SearchModel.java  SendModel.java  ShopCarModel.java  ShouModel.java  SyncModelImpl.java  UfoModel.java  WaitPayModel.java  WaitPingModel.java  WaitSaveModel.java  WalletModel.java
tt_xm/src/main/java/com/example/tt_xm/di/presenter/: PayPresenter.java  (+24 more)
tt_xm/src/main/java/com/example/tt_xm/greenDao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
tt_xm/src/main/res/drawable/: address_item_shape.xml  btn.xml  btn_style.xml  button_address_item_shape.xml  camera_selector.xml  car_btn_bg.xml  conor.xml  my_shape_radius.xml  order_all_item_shape.xml  order_button_cancel_shape.xml  order_button_payment_shape.xml  payment_button_shape.xml  payment_examine_shape.xml  payment_shape.xml  sel_book.xml  sel_car.xml  sel_home.xml  sel_people.xml  sel_ufo.xml  sel_zan.xml  selector_checkbox.xml  selector_list.xml  selector_sou.xml  show_style.xml  yuan.xml
tt_xm/src/main/res/layout/: activity_close.xml  activity_details.xml  activity_login.xml  activity_my_address.xml  activity_my_circle.xml  activity_my_datas.xml  activity_my_money.xml  activity_my_tracks.xml  activity_new_address.xml  activity_pay_ment.xml  activity_regis.xml  activity_search.xml  activity_send.xml  activity_shop.xml  activity_update.xml  all_order_item_layout.xml  allorder_detail_layout.xml  close_recycler_item_layout.xml  flow_item.xml  frag_book.xml  frag_car.xml  frag_home.xml  frag_my.xml  frag_ufo.xml  item_banner.xml  item_calculate.xml  item_hot.xml  item_mo.xml  item_my_address.xml  item_pin.xml  item_ping.xml  item_search.xml  item_shopcar.xml  my_walt_item_layout.xml  mycircle_item.xml  mypopupwindow.xml  mytracks_item.xml  obligation_child_item.xml  obligation_item_layout.xml  order_frag.xml  (+12 more)
tt_xm/src/main/res/values/: strings.xml
tt_xm/src/test/java/com/example/tt_xm/: ExampleUnitTest.java
(+47 files in other folders)
