<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ShopRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/cb_All"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/query_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/cb_All"
            android:gravity="center"
            android:text="全选"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/heji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/query_text"
            android:gravity="center"
            android:text="合计"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_jiesuan"
            android:gravity="center"
            android:text="￥0.00"
            android:textColor="#f00"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_jiesuan"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff5e70"
            android:text="去结算"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textColor="#ff0606"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="￥0"
            />
    </RelativeLayout>

</LinearLayout>