<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:background="@drawable/selector_list"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:placeholderImage="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="afad"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="3"
        android:maxLines="1"
        android:text="agsdg"
        />
</LinearLayout>
