<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_40"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        >
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cart_goods_check"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:background="@drawable/selector_list"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >


        <ImageView
            android:id="@+id/child_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher_round"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/child_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="30"
                android:singleLine="true"
                android:text="名称"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/child_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:text="价格"
                android:textColor="#f00"
                android:textSize="@dimen/sp_14" />

            <com.example.tt_xm.ui.weight.Calculate
                android:id="@+id/Calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
            </com.example.tt_xm.ui.weight.Calculate>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
