apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.tt_xm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.tt_xm.greenDao'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife快速查找资源的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //okgo:OKHttp封装优化的框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.2'

    //Fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //购物车侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //fresco图片接在框架
    implementation 'com.facebook.fresco:fresco:1.12.1'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //GreenDao
    //implementation 'org.greenrobot:greendao:3.2.2' // add library
    //implementation 'org.greenrobot:greendao-generator:3.2.2'
    //三级联动
    implementation 'liji.library.dev:citypickerview:1.1.0'
    //XrecyclerView
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    //侧拉
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'

    //上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
